[program]
changelog_user = EuroLinux Autopatch <devel@euro-linux.com>
package_config = False

[autodist]
enable_autodist = False

[re1]

# set your expression up here
match = firefox-centos-default-prefs.js
replace = firefox-eurolinux-default-prefs.js
changelog = Change firefox-centos-default-prefs.js to firefox-eurolinux-default-prefs.js

[re2]

# set your expression up here
match = firefox-redhat-default-prefs.js
replace = firefox-eurolinux-default-prefs.js
changelog = Change firefox-redhat-default-prefs.js to firefox-eurolinux-default-prefs.js

;[source1]
;# example for adding a source
;method = replace

;# DO NOT PUT THESE IN rpmbuild/SOURCES they will be copied in there for you
;source = ./distribution.ini
;#num = 12
;changelog = Replace RHEL distribution.ini branding wit EuroLinux

;[source2]
;# example for adding a source
;method = replace

;# DO NOT PUT THESE IN rpmbuild/SOURCES they will be copied in there for you
;source = ./distribution.ini
;num = 12
;changelog = firefox-eurolinux-default-prefs.js
